81 3f | 　 、 。 ， ． ・ ： ； ？ ！ ゛ ゜ ´ ｀ ¨ 
81 4f | ＾ ￣ ＿ ヽ ヾ ゝ ゞ 〃 仝 々 〆 〇 ー ― ‐ ／ 
81 5f | ＼ ～ ∥ ｜ … ‥ ‘ ’ “ ” （ ） 〔 〕 ［ ］ 
81 6f | ｛ ｝ 〈 〉 《 》 「 」 『 』 【 】 ＋ － ± × 
81 80 | ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞ ∴ ♂ ♀ ° ′ ″ ℃ ￥ 
81 90 | ＄ ￠ ￡ ％ ＃ ＆ ＊ ＠ § ☆ ★ ○ ● ◎ ◇ 
81 9e | ◆ □ ■ △ ▲ ▽ ▼ ※ 〒 → ← ↑ ↓ 〓 
81 ae | ∈ ∋ ⊆ ⊇ ⊂ ⊃ 
81 be | ∪ ∩ ∧ ∨ ￢ ⇒ ⇔ ∀ 
81 ce | ∃ ∠ ⊥ ⌒ ∂ 
81 de | ∇ ≡ ≒ ≪ ≫ √ ∽ ∝ ∵ ∫ ∬ 
81 ee | Å ‰ ♯ ♭ ♪ † ‡ ¶ ◯ 
82 3f | 
82 4f | ０ １ ２ ３ ４ ５ ６ ７ ８ ９ 
82 5f | Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ 
82 6f | Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ 
82 80 | ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ 
82 90 | ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ 
82 9e | ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く 
82 ae | ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た 
82 be | だ ち ぢ っ つ づ て で と ど な に ぬ ね の は 
82 ce | ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み 
82 de | む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ 
82 ee | ゐ ゑ を ん 
83 3f | ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク 
83 4f | グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ 
83 5f | ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ 
83 6f | バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ 
83 80 | ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ 
83 90 | ヰ ヱ ヲ ン ヴ ヵ ヶ 
83 9e | Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο 
83 ae | Π Ρ Σ Τ Υ Φ Χ Ψ Ω 
83 be | α β γ δ ε ζ η θ ι κ λ μ ν ξ ο 
83 ce | π ρ σ τ υ φ χ ψ ω 83 de | 
83 ee | 
84 3f | А Б В Г Д Е Ё Ж З И Й К Л М Н 
84 4f | О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э 
84 5f | Ю Я 
84 6f | а б в г д е ё ж з и й к л м н 
84 80 | о п р с т у ф х ц ч ш щ ъ ы ь э 
84 90 | ю я 
84 9e | ─ │ ┌ ┐ ┘ └ ├ ┬ ┤ ┴ ┼ ━ ┃ ┏ ┓ 
84 ae | ┛ ┗ ┣ ┳ ┫ ┻ ╋ ┠ ┯ ┨ ┷ ┿ ┝ ┰ ┥ ┸ 
84 be | ╂ 