FF6E=\n
A000= 
A001=!
A002="
A003=#
A004=$
A005=%
A006=&
A007='
A008=(
A009=)
A00A=+
A00B=,
A00C=-
A00D=.
A00E=/
A00F=0
A010=1
A011=2
A012=3
A013=4
A014=5
A015=6
A016=7
A017=8
A018=9
A019=:
A01A=;
A01B=<
A01C==
A01D=>
A01E=?
A01F=@
A020=A
A021=B
A022=C
A023=D
A024=E
A025=F
A026=G
A027=H
A028=I
A029=J
A02A=K
A02B=L
A02C=M
A02D=N
A02E=O
A02F=P
A030=Q
A031=R
A032=S
A033=T
A034=U
A035=V
A036=W
A037=X
A038=Y
A039=Z
A03A=[
A03B=]
A03C=^
A03D=`
A03E=a
A03F=b
A040=c
A041=d
A042=e
A043=f
A044=g
A045=h
A046=i
A047=j
A048=k
A049=l
A04A=m
A04B=n
A04C=o
A04D=p
A04E=q
A04F=r
A050=s
A051=t
A052=u
A053=v
A054=w
A055=x
A056=y
A057=z
A058={
A059=|
A05A=}
A05B=Å¢
A05C=Åõ
A05D=Å~
A05E=Å†
