A000=・
A001=〜
A002=ァ
A003=ア
A004=ィ
A005=イ
A006=ゥ
A007=ェ
A008=エ
A009=ォ
A00A=オ
A00B=ガ
A00C=キ
A00D=ク
A00E=グ
A00F=ケ
A010=コ
A011=サ
A012=ザ
A013=シ
A014=ジ
A015=ス
A016=ズ
A017=セ
A018=ソ
A019=タ
A01A=ダ
A01B=チ
A01C=ッ
A01D=ツ
A01E=テ
A01F=デ
A020=ト
A021=ド
A022=ナ
A023=ニ
A024=ノ
A025=ハ
A026=バ
A027=パ
A028=ヒ
A029=ビ
A02A=フ
A02B=ブ
A02C=プ
A02D=ヘ
A02E=ベ
A02F=ホ
A030=ボ
A031=ポ
A032=マ
A033=ミ
A034=ム
A035=メ
A036=モ
A037=ャ
A038=ュ
A039=ラ
A03A=リ
A03B=ル
A03C=レ
A03D=ロ
A03E=ン
A040=C
A041=D
A042=E
A043=F
A044=G
A045=H
A046=I
A047=J
A048=K
A049=L
A04A=M
A04B=N
A04C=O
A04D=P
A04E=Q
A04F=R
A050=S
A051=T
A052=U
A053=V
A054=W
A055=X
A056=Y
A057=Z
A058=A
A059=B
A05A=+
A05B=,
A05C=-
A05E=$
A05D=.
A05F=?
A060=0
A061=1
A062=2
A063=3
A064=4
A065=5
A066=6
A067=7
A068=8
A069=9
A06A= 
