A000= 
A001=!
A002="
A003=#
A004=$
A005=%
A006=&
A007='
A008=(
A009=)
A00A=*
A00B=+
A00C=,
A00D=-
A00E=.
A00F=/
A010=0
A011=1
A012=2
A013=3
A014=4
A015=5
A016=6
A017=7
A018=8
A019=9
A01A=:
A01B=;
A01C=<
A01D==
A01E=>
A01F=?
A020=@
A021=A
A022=B
A023=C
A024=D
A025=E
A026=F
A027=G
A028=H
A029=I
A02A=J
A02B=K
A02C=L
A02D=M
A02E=N
A02F=O
A030=P
A031=Q
A032=R
A033=S
A034=T
A035=U
A036=V
A037=W
A038=X
A039=Y
A03A=Z
A03B=[
A03C=\
A03D=]
A03E=^
A03F=_
A040=`
A041=a
A042=b
A043=c
A044=d
A045=e
A046=f
A047=g
A048=h
A049=i
A04A=j
A04B=k
A04C=l
A04D=m
A04E=n
A04F=o
A050=p
A051=q
A052=r
A053=s
A054=t
A055=u
A056=v
A057=w
A058=x
A059=y
A05A=z
A05B={
A05C=|
A05D=}
A05E=~
A05F=Å¢
A060=Åõ
A061=Å~
A062=Å†
A063=ó
FF6E=\n
